{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0Xk5soBa0-1fHNwXNLI3L",
      "type": "rectangle",
      "x": 293.60003662109375,
      "y": 160.1999969482422,
      "width": 333,
      "height": 615.6000213623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1635600487,
      "version": 360,
      "versionNonce": 1139442087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753832020898,
      "link": null,
      "locked": false
    },
    {
      "id": "fNA23qjIgCNVbFrzVVrEl",
      "type": "text",
      "x": 441.50482032412583,
      "y": 126.5904217674618,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 689201609,
      "version": 200,
      "versionNonce": 43216713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753831747568,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ump2qBbwlGCTowlbQvX5e",
      "type": "rectangle",
      "x": 326,
      "y": 259,
      "width": 266,
      "height": 439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 596034580,
      "version": 170,
      "versionNonce": 1067068820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753831643118,
      "link": null,
      "locked": false
    },
    {
      "id": "BtrGjx168Egt-85xuVVou",
      "type": "rectangle",
      "x": 1042.5,
      "y": 167.19998931884766,
      "width": 333,
      "height": 615.6000213623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 836551572,
      "version": 622,
      "versionNonce": 657789001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753832020898,
      "link": null,
      "locked": false
    },
    {
      "id": "bmlevAvy29_F0oAxZSXap",
      "type": "text",
      "x": 1152.741708307826,
      "y": 129.92375764392665,
      "width": 126.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1244082452,
      "version": 582,
      "versionNonce": 514022887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753832610989,
      "link": null,
      "locked": false,
      "text": "Tela principal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tela principal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MlKzuouo0OeCVXKZkW2RH",
      "type": "rectangle",
      "x": 1083,
      "y": 222,
      "width": 250,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1737713940,
      "version": 336,
      "versionNonce": 1655768596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753831764919,
      "link": null,
      "locked": false
    },
    {
      "id": "Eci8xKwverd4z4ozToltx",
      "type": "text",
      "x": 1100,
      "y": 232,
      "width": 116.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1965459092,
      "version": 268,
      "versionNonce": 206513044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753831764919,
      "link": null,
      "locked": false,
      "text": "Buscar jogo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buscar jogo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3z89GIdY8u_A3bpERuBDE",
      "type": "rectangle",
      "x": 358.1717311314172,
      "y": 415.9237347557431,
      "width": 202.6666768391928,
      "height": 38.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1149836039,
      "version": 68,
      "versionNonce": 344061421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o7v9EFSjPQEqkdawCZMUw"
        }
      ],
      "updated": 1753831948971,
      "link": null,
      "locked": false
    },
    {
      "id": "o7v9EFSjPQEqkdawCZMUw",
      "type": "text",
      "x": 435.3550832839237,
      "y": 422.7570782616025,
      "width": 48.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 2099043267,
      "version": 11,
      "versionNonce": 1725778915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753831961223,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3z89GIdY8u_A3bpERuBDE",
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jwmu6Ba4JEXzsYU8tRcu-",
      "type": "rectangle",
      "x": 359.50506955101343,
      "y": 463.90291159493586,
      "width": 202.6666768391928,
      "height": 38.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 712456297,
      "version": 121,
      "versionNonce": 367295267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BBlktNlGKSBLskZTLgFDL"
        }
      ],
      "updated": 1753832737261,
      "link": null,
      "locked": false
    },
    {
      "id": "BBlktNlGKSBLskZTLgFDL",
      "type": "text",
      "x": 432.5584320794966,
      "y": 470.73625510079523,
      "width": 56.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 967407203,
      "version": 12,
      "versionNonce": 1989091011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753832737261,
      "link": null,
      "locked": false,
      "text": "Senha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jwmu6Ba4JEXzsYU8tRcu-",
      "originalText": "Senha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UpIpk5X2HlSwz-p4xmKQa",
      "type": "ellipse",
      "x": 427.5050237746463,
      "y": 311.9237449282691,
      "width": 66.66666666666674,
      "height": 62.666676839192746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1374740903,
      "version": 56,
      "versionNonce": 843530221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753832021784,
      "link": null,
      "locked": false
    },
    {
      "id": "t3oyucL_LSlyHvemjJfIS",
      "type": "rectangle",
      "x": 670.5,
      "y": 161.83810515630813,
      "width": 333,
      "height": 615.6000213623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 963033492,
      "version": 714,
      "versionNonce": 1339236500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753831799620,
      "link": null,
      "locked": false
    },
    {
      "id": "tlht0XdVqqQA2KcOsAtVA",
      "type": "text",
      "x": 720,
      "y": 266.6381158374605,
      "width": 98.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1333441044,
      "version": 418,
      "versionNonce": 2031707668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753831828571,
      "link": null,
      "locked": false,
      "text": "RPG mesa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPG mesa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VVYGTyB3hN2yalTufpgE_",
      "type": "rectangle",
      "x": 712,
      "y": 262,
      "width": 138,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 229266604,
      "version": 147,
      "versionNonce": 1139633940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753831822640,
      "link": null,
      "locked": false
    },
    {
      "id": "ebx4ZWi2LH0jMg6XaZf1j",
      "type": "text",
      "x": 702,
      "y": 123,
      "width": 258.99999999999994,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1992579628,
      "version": 197,
      "versionNonce": 853357612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753833729450,
      "link": null,
      "locked": false,
      "text": "Tags de interesse - form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags de interesse - form",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "h9po7mfV88JjQeZTUIxOH",
      "type": "text",
      "x": 726,
      "y": 316.1381158374604,
      "width": 56.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1033329940,
      "version": 483,
      "versionNonce": 1974250796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753831950972,
      "link": null,
      "locked": false,
      "text": "Trilha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trilha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJMCZaMAM4YkZ4r5Kc-C4",
      "type": "rectangle",
      "x": 714,
      "y": 311.5,
      "width": 138,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 106076820,
      "version": 300,
      "versionNonce": 880158636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753831950972,
      "link": null,
      "locked": false
    },
    {
      "id": "mxy2vuYaMR40JBjW-6pKK",
      "type": "rectangle",
      "x": 397.0500183105469,
      "y": 561.4937553405762,
      "width": 128.12499999999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1180573315,
      "version": 476,
      "versionNonce": 1922089091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zUGPmNwDjzCejQRzbNhn-"
        }
      ],
      "updated": 1753832745331,
      "link": null,
      "locked": false
    },
    {
      "id": "zUGPmNwDjzCejQRzbNhn-",
      "type": "text",
      "x": 406.2825469970703,
      "y": 566.4937553405762,
      "width": 109.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 685284301,
      "version": 366,
      "versionNonce": 1951119395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753832745331,
      "link": null,
      "locked": false,
      "text": "google SSO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mxy2vuYaMR40JBjW-6pKK",
      "originalText": "google SSO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WL7l-PLFJBfpI6VsKQN9E",
      "type": "text",
      "x": 724,
      "y": 363.1381158374604,
      "width": 104.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 337894420,
      "version": 595,
      "versionNonce": 411473580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753831956421,
      "link": null,
      "locked": false,
      "text": "Estratégia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estratégia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xx1kpJM-pRLjUNXSqdOBv",
      "type": "rectangle",
      "x": 716,
      "y": 358.5,
      "width": 138,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1962359188,
      "version": 306,
      "versionNonce": 123134252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753831956421,
      "link": null,
      "locked": false
    },
    {
      "id": "dOXFbCORevnVAaoV5i3qS",
      "type": "text",
      "x": 726,
      "y": 415.1381158374604,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 755331244,
      "version": 700,
      "versionNonce": 1315474836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753831968691,
      "link": null,
      "locked": false,
      "text": "RPG de cartas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPG de cartas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQjPG9jBtmYWz0bi5MOkY",
      "type": "rectangle",
      "x": 719,
      "y": 409.5,
      "width": 166.99999999999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 451574572,
      "version": 302,
      "versionNonce": 917093140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753831968691,
      "link": null,
      "locked": false
    },
    {
      "id": "pXLjICBtWNICGt62e-I1T",
      "type": "text",
      "x": 711,
      "y": 204,
      "width": 201.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1912198292,
      "version": 25,
      "versionNonce": 1060596995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753832116638,
      "link": null,
      "locked": false,
      "text": "Filtros/Tipo de jogo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtros/Tipo de jogo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IKYobzkOITT2id8jY6KyG",
      "type": "rectangle",
      "x": 395.4875183105469,
      "y": 603.6812553405762,
      "width": 134.375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 116805613,
      "version": 105,
      "versionNonce": 1448400899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X2rYIicJkIAzRNrQIkj-_"
        }
      ],
      "updated": 1753832740263,
      "link": null,
      "locked": false
    },
    {
      "id": "X2rYIicJkIAzRNrQIkj-_",
      "type": "text",
      "x": 437.9950408935547,
      "y": 608.6812553405762,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 378811971,
      "version": 29,
      "versionNonce": 111206307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753832740263,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IKYobzkOITT2id8jY6KyG",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7QboNxGfeDtDN5BLmpyi",
      "type": "text",
      "x": 721,
      "y": 468,
      "width": 185.01666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 47822868,
      "version": 49,
      "versionNonce": 1664551956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753832382172,
      "link": null,
      "locked": false,
      "text": "Quantos jogadores\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantos jogadores\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "75Isgkm46S7NnoJkavd7M",
      "type": "text",
      "x": 470.9875183105469,
      "y": 664.3062553405762,
      "width": 102.38618373870855,
      "height": 14.062500000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 423785251,
      "version": 105,
      "versionNonce": 1903187981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753831996898,
      "link": null,
      "locked": false,
      "text": "Não é cadastrado?",
      "fontSize": 11.250000000000009,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não é cadastrado?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AcYl5VQPWu4iRRk7emJcJ",
      "type": "text",
      "x": 727,
      "y": 614,
      "width": 57.349998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1866952620,
      "version": 127,
      "versionNonce": 869659948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753832437257,
      "link": null,
      "locked": false,
      "text": "Idade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2VBm1w1NDojphZBoIOpcR",
      "type": "text",
      "x": 1086.1750183105469,
      "y": 297.8375053405762,
      "width": 105.26667022705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1070814083,
      "version": 25,
      "versionNonce": 239772332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753832611098,
      "link": null,
      "locked": false,
      "text": "Sugestões:\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sugestões:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4OliNcPf8oWBd5xybBMXZ",
      "type": "rectangle",
      "x": 1105.0187683105469,
      "y": 850.3687553405762,
      "width": 69.53125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2136490253,
      "version": 166,
      "versionNonce": 1572243604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753832670817,
      "link": null,
      "locked": false
    },
    {
      "id": "4dr3W0QApATDowSnYaZox",
      "type": "rectangle",
      "x": 1194.0812683105469,
      "y": 849.5875053405762,
      "width": 69.53125,
      "height": 26.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 660562595,
      "version": 160,
      "versionNonce": 1082152468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753832670817,
      "link": null,
      "locked": false
    },
    {
      "id": "HA9lf27h4Hdvf_7R2qiP2",
      "type": "rectangle",
      "x": 1112.0500183105469,
      "y": 883.1812553405762,
      "width": 146.875,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 887752589,
      "version": 158,
      "versionNonce": 330593172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753832670817,
      "link": null,
      "locked": false
    },
    {
      "id": "z0qeJ2sKZ34GMWMJnm7ae",
      "type": "text",
      "x": 1054.5500183105469,
      "y": 183.27500534057617,
      "width": 42.153717041015625,
      "height": 17.995961734187368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 82646659,
      "version": 128,
      "versionNonce": 399318115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753832665186,
      "link": null,
      "locked": false,
      "text": "Voltar",
      "fontSize": 14.396769387349897,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voltar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2iuYOKTV6g6fgwUBO9bGO",
      "type": "line",
      "x": 745,
      "y": 568,
      "width": 153,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1747328300,
      "version": 210,
      "versionNonce": 1584443412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753832371712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "D8cZbcqyIJB4ruWIQDqdQ",
      "type": "ellipse",
      "x": 816,
      "y": 563,
      "width": 10,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 536792724,
      "version": 104,
      "versionNonce": 884193684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753832376545,
      "link": null,
      "locked": false
    },
    {
      "id": "hQuM8H57mCB5vDy-DOxbX",
      "type": "text",
      "x": 912,
      "y": 554,
      "width": 27.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 294015636,
      "version": 100,
      "versionNonce": 695705492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753832360404,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJ0EjxI1LEzc0FeaMdxxs",
      "type": "rectangle",
      "x": 725.505033947172,
      "y": 517.5904319399879,
      "width": 13.33331298828125,
      "height": 15.072487305293523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 503019943,
      "version": 193,
      "versionNonce": 1386863508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753832396003,
      "link": null,
      "locked": false
    },
    {
      "id": "40qrIMPtJs-pls5vGv6bO",
      "type": "text",
      "x": 726.3583335876465,
      "y": 554.5,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1263840044,
      "version": 166,
      "versionNonce": 1107725588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753832360404,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQAWKLiouzDui8RDF_Vhj",
      "type": "text",
      "x": 1087.395699637276,
      "y": 570.4393801007952,
      "width": 118.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 688637545,
      "version": 255,
      "versionNonce": 1579480212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753833035944,
      "link": null,
      "locked": false,
      "text": "Descoberta!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descoberta!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ogSM7l5NpMKda37xFS3u",
      "type": "rectangle",
      "x": 1092.083199637276,
      "y": 608.8768801007952,
      "width": 69.53125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1450774857,
      "version": 251,
      "versionNonce": 585263892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753832917845,
      "link": null,
      "locked": false
    },
    {
      "id": "6ssU2F6I1ZfGB9oleCF_G",
      "type": "rectangle",
      "x": 1168.645699637276,
      "y": 607.3143801007952,
      "width": 69.53125,
      "height": 26.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1102708777,
      "version": 257,
      "versionNonce": 1795942548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753832917845,
      "link": null,
      "locked": false
    },
    {
      "id": "MZx-OGCcuU_MV-rJIL7CE",
      "type": "rectangle",
      "x": 1093.645699637276,
      "y": 643.2518801007952,
      "width": 146.875,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 951718665,
      "version": 259,
      "versionNonce": 1009366548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753832917845,
      "link": null,
      "locked": false
    },
    {
      "id": "NqGoAQAp8hYamD0cKI7zj",
      "type": "text",
      "x": 749,
      "y": 513,
      "width": 101.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1990174380,
      "version": 68,
      "versionNonce": 462993708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753832424092,
      "link": null,
      "locked": false,
      "text": "Tanto faz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tanto faz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XjtaZzalxc0Ijs4sVZ2mI",
      "type": "line",
      "x": 745.1791667938232,
      "y": 668.25,
      "width": 153,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 682106284,
      "version": 257,
      "versionNonce": 72623404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753832452323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UTh7Hhtk3ieVp_8-n8qG1",
      "type": "ellipse",
      "x": 816.1791667938232,
      "y": 663.25,
      "width": 10,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1202685996,
      "version": 151,
      "versionNonce": 1869520812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753832452323,
      "link": null,
      "locked": false
    },
    {
      "id": "iR0-CJoMb7jQ6M7jHxyEv",
      "type": "text",
      "x": 912.1791667938232,
      "y": 654.25,
      "width": 40.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 392536748,
      "version": 151,
      "versionNonce": 2064690324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753832474595,
      "link": null,
      "locked": false,
      "text": "+ 18",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ 18",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0mV7sAgrZvI5MR7L7Gex",
      "type": "text",
      "x": 726.5375003814697,
      "y": 654.75,
      "width": 12.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1853123884,
      "version": 214,
      "versionNonce": 1791905068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753832465843,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xkMiXw4OTomh7-nQWfX--",
      "type": "rectangle",
      "x": 1418.3386521112343,
      "y": 165.45707266671315,
      "width": 333,
      "height": 615.6000213623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 276614471,
      "version": 779,
      "versionNonce": 1040300967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753832558776,
      "link": null,
      "locked": false
    },
    {
      "id": "qm57rscz1kRdSsMgbilpN",
      "type": "rectangle",
      "x": 1415.8936057574733,
      "y": 851.6820417239253,
      "width": 333,
      "height": 615.6000213623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 145897481,
      "version": 917,
      "versionNonce": 536940841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753832688674,
      "link": null,
      "locked": false
    },
    {
      "id": "c-HYXXPgi5pt-SuspzW5A",
      "type": "rectangle",
      "x": 1281.4321783156615,
      "y": 707.0905489240374,
      "width": 65.33335367838549,
      "height": 61.33336385091138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1221703111,
      "version": 102,
      "versionNonce": 85350819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753833291922,
      "link": null,
      "locked": false
    },
    {
      "id": "Bb3FOTe8K9U9VW_8P-L53",
      "type": "line",
      "x": 1298.3488856724323,
      "y": 733.5280794416155,
      "width": 34.666646321614735,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 2121918759,
      "version": 63,
      "versionNonce": 1318149613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753833293230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.666646321614735,
          1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oMNLEPwzGt2BMJE9ljaG2",
      "type": "line",
      "x": 1314.212979046187,
      "y": 720.2866311290509,
      "width": 1.33331298828125,
      "height": 27.99997965494788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1584075753,
      "version": 176,
      "versionNonce": 1052264099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753833293994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          27.99997965494788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TpWshq8MEIjAnCBcoclKN",
      "type": "text",
      "x": 1483.0654237922713,
      "y": 128.95390352380753,
      "width": 219.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 406672745,
      "version": 687,
      "versionNonce": 1775249033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753832682853,
      "link": null,
      "locked": false,
      "text": "Info de jogo publicado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Info de jogo publicado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C0PoJ2dnKNvSRBXnPuYAq",
      "type": "rectangle",
      "x": 1070.15625,
      "y": 335,
      "width": 222.99999999999994,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 128584108,
      "version": 308,
      "versionNonce": 1054937772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753832923446,
      "link": null,
      "locked": false
    },
    {
      "id": "m9g2sIjwXWGJ0Z_cnUj1y",
      "type": "text",
      "x": 1503.3255089415145,
      "y": 817.8305549766745,
      "width": 157.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1713200777,
      "version": 778,
      "versionNonce": 332310409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753832714352,
      "link": null,
      "locked": false,
      "text": "Publicar um jogo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publicar um jogo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TnvrT_SWZvVSrxn43z3eT",
      "type": "text",
      "x": 1081.7117525773199,
      "y": 355,
      "width": 149.28824742268006,
      "height": 18.938271604938222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1135432084,
      "version": 369,
      "versionNonce": 1596696468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753832785585,
      "link": null,
      "locked": false,
      "text": "Game of Thrones",
      "fontSize": 15.150617283950577,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game of Thrones",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-ci_Prpy_WLc9OO32wAnk",
      "type": "rectangle",
      "x": 1492.2957996497928,
      "y": 220.79432451361257,
      "width": 188.90587292616783,
      "height": 175.05279479474788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1264938951,
      "version": 85,
      "versionNonce": 1489387623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753832747334,
      "link": null,
      "locked": false
    },
    {
      "id": "onprohbFQj3ST3X8cRhfB",
      "type": "rectangle",
      "x": 1710.167278190971,
      "y": 220.16462385815103,
      "width": 50.935406887524096,
      "height": 175.05279479474788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": {
        "type": 3
      },
      "seed": 1300604359,
      "version": 270,
      "versionNonce": 1805438535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753832970906,
      "link": null,
      "locked": false
    },
    {
      "id": "bOgmZ2AAnfeTvfY2El1Kk",
      "type": "freedraw",
      "x": 1751.1225343547435,
      "y": 219.54646671996198,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1517702375,
      "version": 3,
      "versionNonce": 1330155497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753832852521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "eFHYkFd1BIilUlCtZEcFy",
      "type": "rectangle",
      "x": 1326,
      "y": 337,
      "width": 59.99999999999997,
      "height": 186.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1487729324,
      "version": 404,
      "versionNonce": 431229204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753833016406,
      "link": null,
      "locked": false
    },
    {
      "id": "k2NeRsHsAgOzApW_fi26s",
      "type": "rectangle",
      "x": 1086,
      "y": 384,
      "width": 107.0000000000001,
      "height": 87.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 46620308,
      "version": 340,
      "versionNonce": 795273260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753833002420,
      "link": null,
      "locked": false
    },
    {
      "id": "WqCP5G2bSNJV7s5Kp1xbj",
      "type": "text",
      "x": 1111,
      "y": 403,
      "width": 47.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 353669420,
      "version": 80,
      "versionNonce": 1362166444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753833002420,
      "link": null,
      "locked": false,
      "text": "Foto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ii2ihCcci1ERduYGOtEY",
      "type": "text",
      "x": 1092.40625,
      "y": 480.67210285930645,
      "width": 91.23957824707031,
      "height": 16.60914714069355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 305735956,
      "version": 179,
      "versionNonce": 205608739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753833006277,
      "link": null,
      "locked": false,
      "text": "⭐⭐⭐⭐⭐",
      "fontSize": 13.287317712554836,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⭐⭐⭐⭐⭐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3-ScjPMhUMolYdtrkgZU",
      "type": "text",
      "x": 1511.59045666363,
      "y": 189.11077786772475,
      "width": 149.28824742268006,
      "height": 18.938271604938222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1692209641,
      "version": 416,
      "versionNonce": 682877159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753832986388,
      "link": null,
      "locked": false,
      "text": "Game of Thrones",
      "fontSize": 15.150617283950577,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game of Thrones",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WvqJTIjDZigJSs3uOwzOw",
      "type": "rectangle",
      "x": 1462.3757310782344,
      "y": 950.7051774545341,
      "width": 243.58327999048342,
      "height": 44.184848113721046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1299000297,
      "version": 93,
      "versionNonce": 1182604423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753833117481,
      "link": null,
      "locked": false
    },
    {
      "id": "BhsLlT_hJiSHrRAlvOFAz",
      "type": "diamond",
      "x": 1546.2138873756326,
      "y": 306.0591773086235,
      "width": 44.184804895280195,
      "height": 45.31781953311315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1457560457,
      "version": 62,
      "versionNonce": 97905705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753833067228,
      "link": null,
      "locked": false
    },
    {
      "id": "brBDT7OvTT7GWIMh9yL_h",
      "type": "ellipse",
      "x": 1586.9999076680579,
      "y": 295.8626506262967,
      "width": 46.45074773406486,
      "height": 43.05196313120996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1673203849,
      "version": 56,
      "versionNonce": 1786281737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753833067228,
      "link": null,
      "locked": false
    },
    {
      "id": "d2MJylak1TElejzGeeei7",
      "type": "rectangle",
      "x": 1554.1442983454126,
      "y": 273.20378407818066,
      "width": 36.254307488618906,
      "height": 30.589536828539508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1216881609,
      "version": 56,
      "versionNonce": 1812663943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753833605506,
      "link": null,
      "locked": false
    },
    {
      "id": "bzGYqKJRCq2WbLPqN03TT",
      "type": "rectangle",
      "x": 1461.809310196199,
      "y": 1048.7050118960979,
      "width": 243.58327999048342,
      "height": 44.184848113721046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 412773799,
      "version": 134,
      "versionNonce": 454523593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753833092682,
      "link": null,
      "locked": false
    },
    {
      "id": "BgDVcuFZt_sMuI-4xryzo",
      "type": "rectangle",
      "x": 1464.0750801612207,
      "y": 1149.5371776446507,
      "width": 243.58327999048342,
      "height": 44.184848113721046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 216800393,
      "version": 136,
      "versionNonce": 489318471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753833096982,
      "link": null,
      "locked": false
    },
    {
      "id": "46WNBdC5F_jPqNV0vZix6",
      "type": "rectangle",
      "x": 1462.9422383971514,
      "y": 1244.7045295146834,
      "width": 186.9360055740918,
      "height": 44.184848113721046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1907303017,
      "version": 225,
      "versionNonce": 203716201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753833121615,
      "link": null,
      "locked": false
    },
    {
      "id": "49_mh7iG_8L2JLvKdxq-H",
      "type": "rectangle",
      "x": 1662.9071343743894,
      "y": 1247.5369148447235,
      "width": 40.78602029242529,
      "height": 41.91899171181785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1516679209,
      "version": 51,
      "versionNonce": 2109021255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vp-YyOe0tDckTG-OCghBE",
          "type": "arrow"
        }
      ],
      "updated": 1753833145916,
      "link": null,
      "locked": false
    },
    {
      "id": "vp-YyOe0tDckTG-OCghBE",
      "type": "arrow",
      "x": 1682.167259538091,
      "y": 1276.9935234723116,
      "width": 1.1329282009514827,
      "height": 21.52598156560498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1289884487,
      "version": 14,
      "versionNonce": 1614600487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753833145916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1329282009514827,
          -21.52598156560498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "49_mh7iG_8L2JLvKdxq-H",
        "focus": 0,
        "gap": 12.462383084229714
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y3AS2E9lEsMolvi_wUIBu",
      "type": "text",
      "x": 1478,
      "y": 962,
      "width": 214.5500030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 36875820,
      "version": 23,
      "versionNonce": 1543341076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753833222020,
      "link": null,
      "locked": false,
      "text": "Digite o nome do jogo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digite o nome do jogo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J9CKHcl7Ue5JHk8Sfdz0A",
      "type": "text",
      "x": 693.9419097900391,
      "y": 175.15202447348247,
      "width": 42.153717041015625,
      "height": 17.995961734187368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1039734349,
      "version": 161,
      "versionNonce": 1719898669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753833221818,
      "link": null,
      "locked": false,
      "text": "Voltar",
      "fontSize": 14.396769387349897,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voltar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5A8iqr6Q6CQmMm9T94Vzs",
      "type": "text",
      "x": 1437.691909790039,
      "y": 182.96452447348247,
      "width": 42.153717041015625,
      "height": 17.995961734187368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1083610029,
      "version": 206,
      "versionNonce": 610562861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753833227235,
      "link": null,
      "locked": false,
      "text": "Voltar",
      "fontSize": 14.396769387349897,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voltar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cMtI1WVK5qSyJP-teXpJW",
      "type": "rectangle",
      "x": 294,
      "y": 852,
      "width": 330,
      "height": 596.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1360774548,
      "version": 201,
      "versionNonce": 1813565100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753833379170,
      "link": null,
      "locked": false
    },
    {
      "id": "NT6b6E7LS_o0pvGoDW-f-",
      "type": "text",
      "x": 342,
      "y": 812,
      "width": 260.99999999999994,
      "height": 26.875000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 421332524,
      "version": 243,
      "versionNonce": 236414252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753833715372,
      "link": null,
      "locked": false,
      "text": "Página do jogo - form",
      "fontSize": 21.500000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Página do jogo - form",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nPtGP4gPXOykrjzvKVqhq",
      "type": "text",
      "x": 326,
      "y": 900,
      "width": 148.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1062607020,
      "version": 28,
      "versionNonce": 922780716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753833400552,
      "link": null,
      "locked": false,
      "text": "Regras do jogo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regras do jogo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9_T2nSkzv-8GNmGSAajCP",
      "type": "text",
      "x": 324.93333435058594,
      "y": 958.5,
      "width": 148.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1422682284,
      "version": 41,
      "versionNonce": 1228176532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753833416920,
      "link": null,
      "locked": false,
      "text": "Regras do jogo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regras do jogo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A6-Tamu5hpySGecnCVTbB",
      "type": "rectangle",
      "x": 1660.6751875918878,
      "y": 701.7688559425998,
      "width": 65.33335367838549,
      "height": 61.33336385091138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 479092617,
      "version": 160,
      "versionNonce": 1546419047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753833864576,
      "link": null,
      "locked": false
    },
    {
      "id": "H0PmzY1d6yU0z0EJ6OoUA",
      "type": "ellipse",
      "x": 1678.2176721088242,
      "y": 720.2365216598166,
      "width": 27.139999389648438,
      "height": 18.099185671694045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1411948649,
      "version": 166,
      "versionNonce": 1005187241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753833920324,
      "link": null,
      "locked": false
    },
    {
      "id": "k_sV8ZoCjqwS_GXjJ7nFS",
      "type": "line",
      "x": 1692.343827941939,
      "y": 738.7769159548959,
      "width": 14.126155833114353,
      "height": 6.180142658110185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1932953065,
      "version": 72,
      "versionNonce": 949482377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753833920324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.126155833114353,
          6.180142658110185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xe074v5z6Y1G76YTVnYXD",
      "type": "line",
      "x": 1704.2901474093112,
      "y": 731.9859993944674,
      "width": 3.3780601605528773,
      "height": 12.629000061647048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 543207113,
      "version": 217,
      "versionNonce": 977443433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753833920324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3780601605528773,
          12.629000061647048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}